@Library('github.com/Statemood/jenkins-library@dev') _

pipeline {
    agent any

    stages {
        stage ("Initial Pipeline") {
            steps {
                script {
                    echo "Start Library"
                        
                    println "hi"
                    node {
                        set(["repo": 'https://github.com/Statemood/simple-java-maven-app.git',                       "lang": "java",
                             "build_command": "mvn",
                             "build_options": "-U clean -Dmaven.test.skip=true package dependency:tree"])   
                    }
                }
            }
        }
    }

    post {
        aborted {
            echo "Post Action: aborted"
        }

        always {
            echo "Post Action: always"
        }

        changed {
            echo "Post Action: changed"
        }

        failure {
            //currentBuild.result = "FAILED"
            echo "Post Action: failure"  
        }

        success {
            echo "Post Action: success"
            script {
                log.i "Success"
            }
        }

        unstable {
            echo "Post Action: unstable"
        }  
    }
}