@Library('github.com/Statemood/jenkins-library@dev') _

pipeline {
    agent any

    stages {
        stage ("Initial Pipeline") {
            steps {
                script {
                    log.i "Acquire config data"
                    node {
                        set(["repo": 'https://github.com/Statemood/simple-java-maven-app.git',                       "lang": "java",
                             "build_command": "mvn",
                             "build_options": "-U clean -Dmaven.test.skip=true package dependency:tree"])   
                    }
                }
            }
        }
    }

    post {
        aborted {
            script {
                log.i "Post Action: aborted"
            }
        }

        always {
            script {
                log.i "Post Action: always"
            }
        }

        changed {
            sctipt {
                log.i "Post Action: changed"
            }
        }

        failure {
            script {
                currentBuild.result = "FAILURE"
                log.i "Post Action: failure"  

                // Send mail
            }
        }

        success {
            script {
                log.i "Post Action: success"
            }
        }

        unstable {
            script {
                log.i "Post Action: unstable"
            }
        }  
    }
}