@Library('github.com/Statemood/jenkins-library@dev') _

pipeline {
    agent any

    stages {
        stage ("Initial Pipeline") {
            steps {
                script {
                    echo "Start Library"
                        
                    println "hi"
                    node {
                        set(["repo": 'https://github.com/Statemood/simple-java-maven-app.git',                         "lang": "java",
                        "build_command": "mvn",
                        "build_options": "-U clean -Dmaven.test.skip=true package dependency:tree"])
                    }
                }
            }
        }
    }

    post {
        always {
            echo "Post Always action"
        }

        failure {
            echo "Post failure action"
        }
    }
}